чтобы создать джанго-проект, нужно подготовить окружение:

1) в терминале зайти в папку, где будем его создавать

2) подключить здесь venv (МЫ УЖЕ ВСЕ ПОДКЛЮЧИЛИ)
    - что такое venv:
        это локальное (в отдельной папке) окружение с питоном и подключенными зависимостями.
        благодаря venv мы можем для конкретного проекта установить 20 пакетов,
        а для другого - всего 5

    - как подключить venv:
    1. создание venv
        python -m venv venv

    2. активация venv (проблемная часть - просим помощи у ии или у тех кто шарит)
        venv\Scripts\activate

3) скачать в этом venv django:
    pip install django


________________________________________________________________________________________________________________________
Создаем сам Джанго проект:

(в терминале в директории, где устанавливали venv и django)

    django-admin startproject название_проекта

(в названии проекта нельзя писать ничего, кроме букв и нижнего подчеркивания,
а также цифр, если они не идут первым символом)


________________________________________________________________________________________________________________________
Приложения - отдельные логические составляющие нашего сайта.
Например, новостной блог, сервис подчи и одобрения заявок, расписание - это было бы три отдельных
приложения

создать приложение:

(в терминале в директории, где создали проект django)

    1) python manage.py startapp название_приложения
(название должно быть уникальным, разрешены такие же символы, как в названии проекта.)

    2) перейти в название_проекта/settings.py

    3) добавить здесь в список INSTALLED_APPS
    строку "название_приложения.apps.НазваниеПриложенияConfig"

________________________________________________________________________________________________________________________

Пакет, появившийся с созданием django проекта, содержит основные настройки для всего сайта

Пакеты, появившиеся с созданием приложений, содержат присущие лишь им настройки.
