чтобы создать джанго-проект, нужно подготовить окружение:

1) в терминале зайти в папку, где будем его создавать

2) подключить здесь venv (МЫ УЖЕ ВСЕ ПОДКЛЮЧИЛИ)
    - что такое venv:
        это локальное (в отдельной папке) окружение с питоном и подключенными зависимостями.
        благодаря venv мы можем для конкретного проекта установить 20 пакетов,
        а для другого - всего 5

    - как подключить venv:
    1. создание venv
        python -m venv venv

    2. активация venv (проблемная часть - просим помощи у ии или у тех кто шарит)
        venv\Scripts\activate

3) скачать в этом venv django:
    pip install django


________________________________________________________________________________________________________________________
Создаем сам Джанго проект:

(в терминале в директории, где устанавливали venv и django)

    django-admin startproject название_проекта

(в названии проекта нельзя писать ничего, кроме букв и нижнего подчеркивания,
а также цифр, если они не идут первым символом)


________________________________________________________________________________________________________________________

Пакет, появившийся с созданием django проекта, содержит основные настройки для всего сайта
